{
  "name": "moji-message",
  "version": "0.1.0",
  "description": "Make a message out of emojis.",
  "author": "Sean Dodson",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint:eslint": "eslint ./src --ext=.tsx,.ts,.html",
    "lint:prettier": "prettier --check ./src",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format:eslint": "eslint --fix ./src --ext=.tsx,.ts,.html",
    "format:prettier": "prettier --write ./src",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:update": "vitest run -u",
    "e2e": "playwright test",
    "e2e:update": "npm run e2e -- --update-snapshots",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting",
    "deploy:stage": "firebase hosting:channel:deploy --expires 7d",
    "clean": "rimraf out .next .firebase test-results coverage"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.2",
    "emoji-mart": "^5.5.2",
    "next": "13.2.4",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "reactjs-popup": "^2.0.5",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest-when": "^3.5.2",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.7",
    "autoprefixer": "^10.4.13",
    "eslint": "8.36.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "firebase-tools": "^11.16.0",
    "jest-when": "^3.5.2",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.18",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "rimraf": "^4.1.2",
    "tailwindcss": "^3.2.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  }
}
